#[My_SQL]
#My_SQL_DB_Login =

[Report_Path]
Report_Path = C://Report_Path//
log_Path = C://Log_Path//
pdf_file_path = C://Adops-Git//Files//

#[DCM]
#URL = https://ddm.google.com/analytics/dfa/?defaultDs=4613754%3A9551#reports/combinedList/4613754%3A9551/
#email =  rashika.goel@neomediaworld.com
#Password = June@2018

#[DBM]




